.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.products {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.chat-container {
  max-width: 1000px;
  border: 0;
  border-radius: 5px;
  background: #fff;
  margin: 0 auto;
  overflow: hidden;
}

.chat-header {
  background: var(--heading-color);
  color: #fff;
  padding: 15px;
}

.chat-main {
  padding: 20px;
}

.chat-messages {
  max-height: 500px;
  overflow-y: scroll;
  padding: 50px;
}

.chat-messages .message {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  background: #f4f4f4;
  overflow-wrap: break-word;
}

.chat-messages .message .meta {
  font-size: 15px;
  font-weight: bold;
  opacity: 0.7;
  margin-bottom: 7px;
}

.chat-form-container {
  padding: 20px 30px;
}

.chat-form-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-form-container label {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
  gap: 5px;
}

.chat-form-container input,
.chat-form-container button{
  font-size: 16px;
  padding: 5px;
  height: 40px;
}

.chat-form-container textarea {
  font-family: sans-serif;
  padding: 10px;
}
