Phase started: unnamed (index: 0, duration: 1s) 12:17:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:17:30(-0300)

--------------------------------------
Metrics for period to: 12:17:30(-0300) (width: 0.952s)
--------------------------------------

http.codes.200: ................................................................ 272
http.request_rate: ............................................................. 318/sec
http.requests: ................................................................. 318
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 210
  median: ...................................................................... 74.4
  p95: ......................................................................... 122.7
  p99: ......................................................................... 156
http.responses: ................................................................ 272
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 48
vusers.created_by_name.0: ...................................................... 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 899
  max: ......................................................................... 910.6
  median: ...................................................................... 907
  p95: ......................................................................... 907
  p99: ......................................................................... 907


--------------------------------------
Metrics for period to: 12:17:40(-0300) (width: 2.206s)
--------------------------------------

http.codes.200: ................................................................ 728
http.request_rate: ............................................................. 312/sec
http.requests: ................................................................. 682
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 288
  median: ...................................................................... 130.3
  p95: ......................................................................... 162.4
  p99: ......................................................................... 172.5
http.responses: ................................................................ 728
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 2
vusers.created_by_name.0: ...................................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1079.8
  max: ......................................................................... 2461.9
  median: ...................................................................... 2322.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2465.6


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 12:17:34(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 315/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 288
  median: ...................................................................... 115.6
  p95: ......................................................................... 159.2
  p99: ......................................................................... 172.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 899
  max: ......................................................................... 2461.9
  median: ...................................................................... 2322.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2465.6
